<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers - EXABYTE</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="./favicon.svg">
    <link rel="alternate icon" href="./favicon.ico">
    <link rel="mask-icon" href="./favicon.svg" color="#becf75">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
   <div class="navbar">
            <div class="nav-logo"><a href="index.html#hero">EXABYTE</a></div>
            <!-- <div class="nav-logo"><a href="index.html#hero">EXABYTE</a></div> -->
            <div class="nav-btn-wrapper">

                <div class="nav-btn">
                    <a href="index.html#con">CONTACT</a>
                </div>
                <div class="nav-btn">
                    <a href="careers.html">CAREERS</a>
                </div>
            </div>
        </div>


        <div class="cs"></div>

        <section class="careers">
            <div class="contact-container">
                <div class="contact-header">
                    <h2 data-split="lines">CAREER OPPORTUNITIES</h2>
                    <p class="careers-subtitle" data-split="lines">Join our dynamic team and build your future with us</p>
                </div>

                <div class="jobs-grid">
                    <!-- Job 1: Accountants -->
                    <div class="job-card" data-job-id="1">
                        <div class="job-image">
                            <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?w=500&h=300&fit=crop&crop=center" alt="Accountant working with financial documents" loading="lazy">
                        </div>
                        <div class="job-content">
                            <h3>ACCOUNTANTS</h3>
                            <p>Join our finance team as an Accountant. Handle financial records, prepare reports, and ensure compliance with accounting standards. We're looking for detail-oriented professionals with strong analytical skills and experience in financial management.</p>
                            <button class="apply-btn" onclick="openJobApplication('Accountants', 1)">APPLY NOW</button>
                        </div>
                    </div>

                    <!-- Job 2: Office Boy -->
                    <div class="job-card" data-job-id="2">
                        <div class="job-image">
                            <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=500&h=300&fit=crop&crop=center" alt="Office assistant organizing documents" loading="lazy">
                        </div>
                        <div class="job-content">
                            <h3>OFFICE BOY</h3>
                            <p>Support our office operations with general administrative tasks. Responsibilities include maintaining office cleanliness, assisting staff, and handling basic office duties. Great opportunity for career growth in a professional environment.</p>
                            <button class="apply-btn" onclick="openJobApplication('Office Boy', 2)">APPLY NOW</button>
                        </div>
                    </div>

                    <!-- Job 3: Admin -->
                    <div class="job-card" data-job-id="3">
                        <div class="job-image">
                            <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=500&h=300&fit=crop&crop=center" alt="Administrative professional at desk" loading="lazy">
                        </div>
                        <div class="job-content">
                            <h3>ADMIN</h3>
                            <p>Manage administrative operations and coordinate office activities. Handle documentation, scheduling, and communication. Perfect role for organized individuals with excellent communication skills and attention to detail.</p>
                            <button class="apply-btn" onclick="openJobApplication('Admin', 3)">APPLY NOW</button>
                        </div>
                    </div>

                    <!-- Job 4: I.T Jobs -->
                    <div class="job-card" data-job-id="4">
                        <div class="job-image">
                            <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=500&h=300&fit=crop&crop=center" alt="IT professional coding on computer" loading="lazy">
                        </div>
                        <div class="job-content">
                            <h3>I.T JOBS</h3>
                            <p>Join our technology team in various IT roles including software development, system administration, and technical support. Work with cutting-edge technologies and innovative projects in a dynamic environment.</p>
                            <button class="apply-btn" onclick="openJobApplication('I.T Jobs', 4)">APPLY NOW</button>
                        </div>
                    </div>

                    <!-- Job 5: Marketing Specialist -->
                    <div class="job-card" data-job-id="5">
                        <div class="job-image">
                            <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=500&h=300&fit=crop&crop=center" alt="Marketing professional analyzing data" loading="lazy">
                        </div>
                        <div class="job-content">
                            <h3>MARKETING SPECIALIST</h3>
                            <p>Drive our marketing initiatives and brand growth. Develop marketing strategies, manage campaigns, and analyze market trends. Ideal for creative minds with strategic thinking abilities and digital marketing experience.</p>
                            <button class="apply-btn" onclick="openJobApplication('Marketing Specialist', 5)">APPLY NOW</button>
                        </div>
                    </div>

                    <!-- Job 6: Sales Executive -->
                    <div class="job-card" data-job-id="6">
                        <div class="job-image">
                            <img src="https://images.unsplash.com/photo-1556761175-b413da4baf72?w=500&h=300&fit=crop&crop=center" alt="Sales executive presenting to clients" loading="lazy">
                        </div>
                        <div class="job-content">
                            <h3>SALES EXECUTIVE</h3>
                            <p>Generate leads and drive sales growth. Build relationships with clients, present solutions, and achieve sales targets. Perfect opportunity for ambitious individuals with strong communication skills and sales experience.</p>
                            <button class="apply-btn" onclick="openJobApplication('Sales Executive', 6)">APPLY NOW</button>
                        </div>
                    </div>

                    <!-- Job 7: Sales Manager -->
                    <div class="job-card" data-job-id="7">
                        <div class="job-image">
                            <img src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?w=500&h=300&fit=crop&crop=center" alt="Sales manager leading team meeting" loading="lazy">
                        </div>
                        <div class="job-content">
                            <h3>SALES MANAGER</h3>
                            <p>Lead our sales team to achieve revenue goals. Develop sales strategies, manage client relationships, and mentor sales executives. Leadership experience and proven sales track record required for this senior position.</p>
                            <button class="apply-btn" onclick="openJobApplication('Sales Manager', 7)">APPLY NOW</button>
                        </div>
                    </div>

                    <!-- Job 8: Graphic Designer -->
                    <div class="job-card" data-job-id="8">
                        <div class="job-image">
                            <img src="https://images.unsplash.com/photo-1561070791-2526d30994b5?w=500&h=300&fit=crop&crop=center" alt="Graphic designer working on creative projects" loading="lazy">
                        </div>
                        <div class="job-content">
                            <h3>GRAPHIC DESIGNER</h3>
                            <p>Create stunning visual designs for digital and print media. Work on branding, marketing materials, and user interfaces. Bring your creativity to life with our innovative design projects and cutting-edge tools.</p>
                            <button class="apply-btn" onclick="openJobApplication('Graphic Designer', 8)">APPLY NOW</button>
                        </div>
                    </div>

                    <!-- Job 9: Tele Sales -->
                    <div class="job-card" data-job-id="9">
                        <div class="job-image">
                            <img src="https://images.unsplash.com/photo-1553484771-371a605b060b?w=500&h=300&fit=crop&crop=center" alt="Telesales representative on phone call" loading="lazy">
                        </div>
                        <div class="job-content">
                            <h3>TELE SALES</h3>
                            <p>Connect with potential customers through phone calls and generate sales. Build rapport, understand customer needs, and close deals. Great opportunity for persuasive communicators with excellent phone skills.</p>
                            <button class="apply-btn" onclick="openJobApplication('Tele Sales', 9)">APPLY NOW</button>
                        </div>
                    </div>

                    <!-- Job 10: Security Guards -->
                    <div class="job-card" data-job-id="10">
                        <div class="job-image">
                            <img src="https://images.unsplash.com/photo-1552622594-9a37efeec618?q=80&w=388&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Security guard monitoring premises" loading="lazy">
                        </div>
                        <div class="job-content">
                            <h3>SECURITY GUARDS</h3>
                            <p>Ensure the safety and security of our premises and personnel. Monitor surveillance systems, conduct patrols, and maintain security protocols. Looking for responsible and alert individuals with security experience.</p>
                            <button class="apply-btn" onclick="openJobApplication('Security Guards', 10)">APPLY NOW</button>
                        </div>
                    </div>

                    <!-- Job 11: Software Developer -->
                    <div class="job-card" data-job-id="11">
                        <div class="job-image">
                            <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?w=500&h=300&fit=crop&crop=center" alt="Software developer coding" loading="lazy">
                        </div>
                        <div class="job-content">
                            <h3>SOFTWARE DEVELOPER</h3>
                            <p>Design and develop innovative software solutions using modern technologies. Work with JavaScript, Python, React, Node.js, and cloud platforms. Join our development team to build scalable applications and contribute to cutting-edge projects.</p>
                            <button class="apply-btn" onclick="openJobApplication('Software Developer', 11)">APPLY NOW</button>
                        </div>
                    </div>

                    <!-- Job 12: Network Administrator -->
                    <div class="job-card" data-job-id="12">
                        <div class="job-image">
                            <img src="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?w=500&h=300&fit=crop&crop=center" alt="Network administrator managing servers" loading="lazy">
                        </div>
                        <div class="job-content">
                            <h3>NETWORK ADMINISTRATOR</h3>
                            <p>Manage and maintain our network infrastructure. Configure routers, switches, firewalls, and ensure network security. Monitor system performance and troubleshoot connectivity issues. Experience with Cisco, Windows Server, and Linux required.</p>
                            <button class="apply-btn" onclick="openJobApplication('Network Administrator', 12)">APPLY NOW</button>
                        </div>
                    </div>

                    <!-- Job 13: Cybersecurity Specialist -->
                    <div class="job-card" data-job-id="13">
                        <div class="job-image">
                            <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?w=500&h=300&fit=crop&crop=center" alt="Cybersecurity specialist analyzing threats" loading="lazy">
                        </div>
                        <div class="job-content">
                            <h3>CYBERSECURITY SPECIALIST</h3>
                            <p>Protect our digital assets from cyber threats. Implement security protocols, conduct vulnerability assessments, and respond to security incidents. Knowledge of ethical hacking, penetration testing, and security frameworks essential.</p>
                            <button class="apply-btn" onclick="openJobApplication('Cybersecurity Specialist', 13)">APPLY NOW</button>
                        </div>
                    </div>

                    <!-- Job 14: Database Administrator -->
                    <div class="job-card" data-job-id="14">
                        <div class="job-image">
                            <img src="https://images.unsplash.com/photo-1544383835-bda2bc66a55d?w=500&h=300&fit=crop&crop=center" alt="Database administrator working with data" loading="lazy">
                        </div>
                        <div class="job-content">
                            <h3>DATABASE ADMINISTRATOR</h3>
                            <p>Design, implement, and maintain database systems. Optimize database performance, ensure data integrity, and manage backup procedures. Experience with SQL Server, MySQL, PostgreSQL, and cloud databases preferred.</p>
                            <button class="apply-btn" onclick="openJobApplication('Database Administrator', 14)">APPLY NOW</button>
                        </div>
                    </div>

                    <!-- Job 15: DevOps Engineer -->
                    <div class="job-card" data-job-id="15">
                        <div class="job-image">
                            <img src="https://images.unsplash.com/photo-1667372393119-3d4c48d07fc9?w=500&h=300&fit=crop&crop=center" alt="DevOps engineer managing cloud infrastructure" loading="lazy">
                        </div>
                        <div class="job-content">
                            <h3>DEVOPS ENGINEER</h3>
                            <p>Streamline development and deployment processes. Work with CI/CD pipelines, containerization (Docker, Kubernetes), and cloud platforms (AWS, Azure). Automate infrastructure and improve system reliability and scalability.</p>
                            <button class="apply-btn" onclick="openJobApplication('DevOps Engineer', 15)">APPLY NOW</button>
                        </div>
                    </div>

                    <!-- Job 16: UI/UX Designer -->
                    <div class="job-card" data-job-id="16">
                        <div class="job-image">
                            <img src="https://images.unsplash.com/photo-1581291518857-4e27b48ff24e?w=500&h=300&fit=crop&crop=center" alt="UI/UX designer creating user interfaces" loading="lazy">
                        </div>
                        <div class="job-content">
                            <h3>UI/UX DESIGNER</h3>
                            <p>Create intuitive and engaging user experiences for web and mobile applications. Design wireframes, prototypes, and user interfaces. Collaborate with development teams to bring designs to life using Figma, Adobe XD, and design systems.</p>
                            <button class="apply-btn" onclick="openJobApplication('UI/UX Designer', 16)">APPLY NOW</button>
                        </div>
                    </div>

                    <!-- Job 17: Data Analyst -->
                    <div class="job-card" data-job-id="17">
                        <div class="job-image">
                            <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=500&h=300&fit=crop&crop=center" alt="Data analyst working with charts and graphs" loading="lazy">
                        </div>
                        <div class="job-content">
                            <h3>DATA ANALYST</h3>
                            <p>Transform raw data into actionable insights. Create reports, dashboards, and visualizations using SQL, Python, R, and BI tools. Help drive business decisions through data-driven analysis and statistical modeling.</p>
                            <button class="apply-btn" onclick="openJobApplication('Data Analyst', 17)">APPLY NOW</button>
                        </div>
                    </div>

                    <!-- Job 18: IT Support Technician -->
                    <div class="job-card" data-job-id="18">
                        <div class="job-image">
                            <img src="https://images.unsplash.com/photo-1573164713714-d95e436ab8d6?w=500&h=300&fit=crop&crop=center" alt="IT support technician helping users" loading="lazy">
                        </div>
                        <div class="job-content">
                            <h3>IT SUPPORT TECHNICIAN</h3>
                            <p>Provide technical support to end-users and resolve IT issues. Install and configure hardware/software, troubleshoot system problems, and maintain IT equipment. Strong problem-solving skills and customer service orientation required.</p>
                            <button class="apply-btn" onclick="openJobApplication('IT Support Technician', 18)">APPLY NOW</button>
                        </div>
                    </div>

                    <!-- Job 19: Mobile App Developer -->
                    <div class="job-card" data-job-id="19">
                        <div class="job-image">
                            <img src="https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?w=500&h=300&fit=crop&crop=center" alt="Mobile app developer coding on smartphone" loading="lazy">
                        </div>
                        <div class="job-content">
                            <h3>MOBILE APP DEVELOPER</h3>
                            <p>Develop native and cross-platform mobile applications for iOS and Android. Work with React Native, Flutter, Swift, or Kotlin. Create user-friendly mobile experiences and integrate with backend services and APIs.</p>
                            <button class="apply-btn" onclick="openJobApplication('Mobile App Developer', 19)">APPLY NOW</button>
                        </div>
                    </div>

                    <!-- Job 20: Cloud Solutions Architect -->
                    <div class="job-card" data-job-id="20">
                        <div class="job-image">
                            <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=500&h=300&fit=crop&crop=center" alt="Cloud architect designing solutions" loading="lazy">
                        </div>
                        <div class="job-content">
                            <h3>CLOUD SOLUTIONS ARCHITECT</h3>
                            <p>Design and implement scalable cloud infrastructure solutions. Work with AWS, Azure, or Google Cloud Platform. Lead cloud migration projects and optimize cloud costs while ensuring security and performance standards.</p>
                            <button class="apply-btn" onclick="openJobApplication('Cloud Solutions Architect', 20)">APPLY NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Job Application Modal -->
        <div id="jobModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="modalJobTitle">Apply for Position</h3>
                    <span class="close" onclick="closeJobApplication()">&times;</span>
                </div>
                <form class="job-application-form" onsubmit="handleJobApplication(event)">
                    <input type="hidden" id="jobPosition" name="position">
                    <input type="hidden" id="jobId" name="job_id">

                    <div class="form-group">
                        <input type="text" name="full_name" placeholder="FULL NAME" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="EMAIL" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" name="phone" placeholder="PHONE" required>
                    </div>
                    <div class="form-group">
                        <textarea name="cover_letter" placeholder="COVER LETTER" required></textarea>
                    </div>
                    <div class="form-group">
                        <input type="file" name="cv" accept=".pdf,.doc,.docx" required>
                        <small>Upload your CV (PDF, DOC, DOCX)</small>
                    </div>
                    <button type="submit" class="submit-btn">SUBMIT APPLICATION</button>
                </form>
            </div>
        </div>

        <!-- Success Popup -->
        <div id="successPopup" class="success-popup">
            <div class="success-popup-content">
                <div class="success-icon"></div>
                <h3 class="success-title">Upload Successful!</h3>
                <p class="success-message">Your job application has been submitted successfully. We will review your application and contact you soon.</p>
                <button class="success-close-btn" onclick="closeSuccessPopup()">Got It!</button>
            </div>
        </div>

        <section class="footer">
            <h3>EXABYTE</h3>
        </section>

    </main>

    <script src="https://unpkg.com/split-type"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script>
    <script src="./js/main.js"></script>

    <script>let footer = new SplitType('.footer h3', {
        types: 'lines, words, chars',
        tagName: 'span'
      })
      
      gsap.from('.footer h3 .char', {
        y: '100%',
        duration: 1,
        ease: 'power1.out',
        stagger: 0.1,
        
        scrollTrigger: {
          trigger: '.footer',
          start: 'top bottom',
          
        }
      })

      // Make lenis globally accessible
      window.lenis = new Lenis({
    duration: 0.5,
    easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
    orientation: 'vertical',
    gestureOrientation: 'vertical',
    smoothWheel: true,
    smoothTouch: false,
    touchMultiplier: 2
});

// Integrate with GSAP
function raf(time) {
    window.lenis.raf(time);
    requestAnimationFrame(raf);
}

requestAnimationFrame(raf);

      </script>
<script src="https://unpkg.com/@supabase/supabase-js@2"></script>
<script>
    // Initialize Supabase
    const supabaseUrl = 'https://hdqpffnjnlnswcghykxa.supabase.co'
    const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcXBmZm5qbmxuc3djZ2h5a3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MDQ5MDMsImV4cCI6MjA2MDM4MDkwM30.W-P0gcbydi_vQ6iOcCyGOcKDo3S7_858l0edP_rcLXU'
    const supabaseClient = supabase.createClient(supabaseUrl, supabaseKey)
</script>
<script src="./js/supabase-config.js"></script>
<!-- Add before closing body tag -->
<script src="./js/careers-form.js"></script>
</body>
</html>