<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Solutions</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="./favicon.svg">
    <link rel="alternate icon" href="./favicon.ico">
    <link rel="mask-icon" href="./favicon.svg" color="#becf75">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>

        <div class="navbar">
            <div class="nav-logo"><a href="index.html#hero">EXABYTE</a></div>

            <div class="nav-btn-wrapper">

                <div class="nav-btn">
                    <a href="index.html#con">CONTACT</a>
                </div>
                <div class="nav-btn">
                    <a href="careers.html">CAREERS</a>
                </div>
            </div>
        </div>

        <section id="hero" class="hero">
            <div class="hero-content">
                <div class="title-wrapper">
                    <h1>EXABYTE</h1>
                </div>
                <div class="hero-image">
                    <img src="./images/Colleagues-Collaborating.webp" alt="Hero image">
                </div>
                <div class="hero-bottom-dets">

                <div class="hero-details">
                    <p class="reveal-text">IT SERVES AS A CLEAR</p>
                    <p class="reveal-text">PATH STATEMENT OF</p>
                    <p class="reveal-text">INTENTIONS & AIMS OF</p>
                    <p class="reveal-text">THE PROJECT</p>
                </div>
                <div class="hero-specs">
                    <p class="reveal-text">SPECIFICATIONS</p>
                    <p class="reveal-text">OF A PROJECT</p>
                    <p class="reveal-text">& ITS ALIGNMENT</p>
                </div>
            </div>

            </div>
        </section>
        <section class="vision">
            <div class="vision-content">
                <div class="vision-header">
                    <h2 data-split="lines" >A TECHNOLOGY STUDIO WITH A VISION OF CREATING THE BEST IN DIGITAL SOLUTIONS & INNOVATIONS</h2>
                </div>
                <div class="vision-details">
                    <div class="vision-left">
                        <p class="subtitle" data-split="lines">THE FUTURE OF TECH</p>
                        <p class="subtitle" data-split="lines">CRAFTED FOR TOMORROW</p>
                    </div>
                    <div class="vision-right">
                        <p data-split="lines">Picking up where traditional IT solutions left off, we are building innovative digital experiences for the next generation of businesses. We believe that the best in technological advancement is yet to come. Our commitment to pushing boundaries and embracing cutting-edge technologies enables us to deliver solutions that not only meet today's demands but anticipate tomorrow's challenges. Through continuous innovation and strategic implementation, we're reshaping the digital landscape and empowering businesses to thrive in an increasingly connected world.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="services-container">
                <div class="services-header">
                    <h2 data-split="lines">OUR SERVICES</h2>
                    <p data-split="lines">Comprehensive IT Solutions for Modern Businesses</p>
                </div>
                
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">01</div>
                        <h3>Software Development</h3>
                        <p>Custom software solutions tailored to your business needs with cutting-edge technologies.</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">02</div>
                        <h3>Cloud Solutions</h3>
                        <p>Scalable cloud infrastructure and migration services for optimal performance.</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">03</div>
                        <h3>Digital Transformation</h3>
                        <p>Strategic digital solutions to modernize your business processes and operations.</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">04</div>
                        <h3>Cybersecurity</h3>
                        <p>Advanced security measures to protect your digital assets and data.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="engineering">
            <div class="perspective-grid"></div>

            <div class="eng-container">
                <div class="eng-top">
                    <div class="eng-left">
                        <h3 data-split="lines">INNOVATIVE—</h3>
                        <h3 data-split="lines">DEVELOPMENT</h3>
                        <h3 data-split="lines">GROUP OF COMPANIES</h3>
                    </div>
                    <div class="eng-right">
                        <p data-split="lines">Development and implementation of unique enterprise solutions at any scale. Creating innovative technical solutions.</p>
                        <a href="#con" class="discuss-btn" data-split="lines">Discuss Project →</a>
                    </div>
                </div>
                <div class="perspective-container">
                    
                    <div class="eng-image">
                        <img src="./images/Focused-Professionals-at-Work.webp" alt="Demo Image">
                    </div>
                    <div class="perspective-box">
                    </div>
                </div>
                <div class="eng-bottom">
                    <div class="company-name">
                        <h2 data-split="lines">EXABYTE</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- Add after engineering section -->
        <section class="quote">
            <div class="quote-container">
                <div class="quote-star">★</div>
                <div class="quote-content">
                    <p class="quote-text">
                        "THE MEANING OF LIFE FOR ME UNFOLDS IN THE SYNERGY OF CREATION, WHERE THE UNION OF TALENTS AND IDEAS CREATES THE FUTURE. IN THIS HARMONY, EACH CONTRIBUTION BECOMES PART OF A GREATER WHOLE, FORMING SOMETHING NEW, MEANINGFUL AND SUSTAINABLE."
                    </p>
                    <div class="quote-author">
                        <p class="name">John Smith</p>
                        <p class="position">Technical Director, EXABYTE</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Add after quote section -->
        <section id="con" class="contact">
            <div class="contact-container">
                <div class="contact-header">
                    <h2 data-split="lines">LET'S GET IN TOUCH</h2>
                </div>
                
                <div class="contact-content">
                    <!-- Add to contact form -->
                    <!-- Update form fields with name attributes -->
                    <form class="contact-form" onsubmit="handleContactSubmission(event)">
                        <div class="form-group">
                            <input type="text" name="full_name" placeholder="FULL NAME" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="EMAIL" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" name="phone" placeholder="PHONE" required>
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="MESSAGE" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">SEND MESSAGE</button>
                    </form>

                    <!-- Add this before closing body tag, after Supabase initialization -->
                    <script src="./js/contact-form.js"></script>
                    <div class="contact-info">
                        <div class="info-item">
                            <p data-split="lines">Eduard Van Beinumstraat 22 in Amsterdam (postal code 1077 CZ)<br>
                                hr@exabyteacquisitionbv.nl<br>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <h3>EXABYTE</h3>
                    </section>
  
        
    </main>

     <!-- JS libs -->
<!-- <script src="libs/SplitText.js"></script> -->
<script src="https://unpkg.com/split-type"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script> 

<script src="https://unpkg.com/@supabase/supabase-js@2"></script>
<script>
    // Initialize Supabase
    const supabaseUrl = 'https://hdqpffnjnlnswcghykxa.supabase.co'
    const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcXBmZm5qbmxuc3djZ2h5a3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MDQ5MDMsImV4cCI6MjA2MDM4MDkwM30.W-P0gcbydi_vQ6iOcCyGOcKDo3S7_858l0edP_rcLXU'
    const supabaseClient = supabase.createClient(supabaseUrl, supabaseKey)
</script>
<script src="./js/supabase-config.js"></script>


<script>
let footer = new SplitType('.footer h3', {
  types: 'lines, words, chars',
  tagName: 'span'
})

gsap.from('.footer h3 .char', {
  y: '100%',
  duration: 1,
  ease: 'power1.out',
  stagger: 0.1,
  
  scrollTrigger: {
    trigger: '.footer',
    start: '500%',
    // markers: true,
    
  }
})
</script>


<script src="./js/main.js"></script>

<script>
const lenis = new Lenis({
    duration: 0.5,
    easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
    orientation: 'vertical',
    gestureOrientation: 'vertical',
    smoothWheel: true,
    smoothTouch: false,
    touchMultiplier: 2
});

// Integrate with GSAP
function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
}

requestAnimationFrame(raf);

// Optional: Stop Lenis on mobile devices
if (window.innerWidth <= 768) {
    lenis.destroy();
}

// Connect Lenis to GSAP ScrollTrigger
gsap.ticker.add((time) => {
    lenis.raf(time * 1000);
});

// Optional: Update ScrollTrigger when Lenis scrolls
lenis.on('scroll', ScrollTrigger.update);
</script>

<script>
    let typeSplit = new SplitType('.quote-text', {
      types: 'lines, words, chars',
      tagName: 'span'
    })
    
    gsap.timeline({
      scrollTrigger: {
        trigger: '.quote',
        start: 'top top',
        end: '400%',
        pin: true,
        pinSpacing: true,
        scrub: 1
      }
    })
    .from('.quote-text .word', {
      opacity: 0.1,
      duration: 1,
      ease: 'power1.out',
      stagger: 0.1
    })
    .to('.quote-text .word', {
      opacity: 0.1,
      duration: 0.5,
      stagger: 0.05
    });
    </script>
    
</body>
</html>
