:root {
    --primary-color: #becf75;
    --text-color: #B3B3B3;
    --bg-color: #000000;
    --padding: 0 2rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    width: 100%;
    min-width: 320px;
}

a{
    text-decoration: none;
}


.navbar {
    width: 25rem;
    background-color: #B3B3B3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    left: 50%;
    top: 1rem;
    transform: translateX(-50%);
    padding: 0.3rem 0.5rem;
    border-radius: 1000px;
    z-index: 10000000000;
}

/* Add this media query for mobile responsiveness */
@media (max-width: 768px) {
    .navbar {
        width: 90%;
        padding: 0.2rem 0.4rem;
    }

    .nav-btn {
        padding: 0.3rem 0.5rem;
        font-size: 0.8rem;
    }

    .nav-logo a {
        font-size: 1.2rem;
    }

    .nav-btn-wrapper {
        gap: 0.2rem;
    }
}

@media (max-width: 480px) {
    .navbar {
        width: 95%;
        padding: 0.2rem 0.3rem;
    }

    .nav-btn {
        padding: 0.3rem 0.6rem;
        font-size: 0.8rem;
    }
}
.nav-btn-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.3rem;
}

.nav-btn {
    background: var(--primary-color);
    border: none;
    width: fit-content;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 100px;
    gap: 1rem;
}

.nav-btn a{
    color: var(--bg-color);
}

.nav-logo a{
    font-size: clamp(1.5rem, 3vw, 1.8rem);
    color: var(--bg-color);
}



.hero {
    padding: var(--padding);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}

.hero-content {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.title-wrapper {
    overflow: hidden;
    /* margin-bottom: -3.2rem; */
}

.title-wrapper h1 {
    font-size: clamp(1rem, 10vw, 15rem);
    font-weight: bold;
    color: var(--primary-color);
    display: inline-block;
    transform: translateY(100%);
}

h1 sup {
    font-size: 0.5em;
}

.hero-image {
    width: 100%;
    height: 0rem;
    overflow: hidden;
    position: relative;
    will-change: transform;
}

.hero-image img {
    width: 100%;
    object-fit: cover;
    position: relative; /* Add relative positioning */
    top: -200px; /* Alternative way to move up */
}

.hero-bottom-dets{
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.hero-details, .hero-specs {
    font-size: clamp(1rem, 1vw, 2rem);
    margin-top: 1rem;
}

.hero-details {
    float: left;
}

.hero-specs {
    float: right;
    text-align: right;
}

.reveal-text {
    transform-origin: bottom;
    will-change: transform;
    visibility: hidden;
}

/*  effect text  */
.lineParent {
    overflow: hidden;
    max-width: max-content;
    height: auto;
}


.vision {
    padding: var(--padding);
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: var(--bg-color);
}

.vision-content {
    width: 100%;
}

.vision-header h2 {
    font-size: clamp(2rem, 5vw, 5rem);
    line-height: 1;
    margin-bottom: 8rem;
    font-weight: 400;
}

.vision-details {
    display: flex;
    gap: 4rem;
}

.vision-left {
    flex: 1;
}

.vision-right {
    flex: 2;
}

.vision-left .subtitle {
    font-size: clamp(1rem, 1vw, 2rem);
    margin-bottom: 0.5rem;
    opacity: 0.7;
}

.vision-right p {
    font-size: clamp(1rem, 1vw, 2rem);
    line-height: 1.5;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .vision-details {
        flex-direction: column;
        gap: 2rem;
    }

    .vision-header h2 {
        margin-bottom: 4rem;
    }

    .vision-left .subtitle {
        font-size: clamp(0.8rem, 3vw, 1rem);
        word-break: break-all;
        letter-spacing: -0.02em;
    }
}

@media (max-width: 768px) {
    :root {
        --padding: 1rem;
    }

    .hero-details, .hero-specs {
        float: none;
        text-align: left;
        font-size: clamp(0.8rem, 3vw, 1rem);
        word-break: break-all;
        letter-spacing: -0.02em;
    }
    .hero-specs {
       text-align: right; 
    }

    .hero-image img {
        width: 150%;
        object-fit: cover;
        top: 0; 
    }
}

.engineering {
    height: fit-content;
    background: #000;
    position: relative;
    overflow: hidden;
    padding: 2rem;
}

.eng-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.eng-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.eng-left h3 {
    font-size: clamp(1.5rem, 4vw, 3rem);
    line-height: 90%;
    font-weight: 400;
    letter-spacing: 0.02em;
    margin-bottom: 0.5rem;
}

.eng-right {
    text-align: right;
    max-width: 400px;
}

.eng-right .lineParent {
    text-align: right;
    max-width: 400px;
}

.eng-right p {
    font-size: clamp(0.875rem, 2vw, 1rem);
    line-height: 1.5;
    margin-bottom: 2rem;
    opacity: 0.7;
    color: var(--text-color);
}

.eng-image {
    width: 100%;
    height: 0rem;
    overflow: hidden;
    position: relative;
    will-change: transform;
}

.eng-image img {
    width: 100%;
    object-fit: cover;
    position: relative; /* Add relative positioning */
    top: -200px; /* Alternative way to move up */
}


.company-name .subtitle {
    font-size: clamp(0.75rem, 2vw, 1rem);
    opacity: 0.7;
    white-space: nowrap;
}

.discuss-btn {
    font-size: clamp(0.875rem, 2vw, 1rem);
    opacity: 0.7;
}

.perspective-container {
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 2rem 0;
}

.perspective-box {
    position: absolute;
    width: 100%;
    height: 100%;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.perspective-grid {
    position: absolute;
    width: 100%;
    height: 100%;
    mix-blend-mode: screen;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;

}

.grid-line-vertical {
    position: absolute;
    width: 1px;
    height: 0%;
    background: rgb(30, 30, 30);
    top: 0;
}

.grid-line-horizontal {
    position: absolute;
    height: 0px;
    width: 0%;
    background: rgb(30, 30, 30);
    left: 0;
}

.perspective-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
    mix-blend-mode: screen;
}

.company-name {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.company-name h2 {
    font-size: clamp(3rem, 5vw, 10rem);
    letter-spacing: 0.1em;
    font-weight: 300;
}

.company-name .subtitle {
    font-size: 1rem;
    opacity: 0.7;
    white-space: nowrap;
}

.discuss-btn {
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.9rem;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.discuss-btn:hover {
    opacity: 1;
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .eng-top {
        flex-direction: column;
        gap: 2rem;
    }

    .eng-right {
        text-align: left;
        max-width: 100%;
    }

    .perspective-container {
        height: 40vh;
    }

    .eng-image img {
        width: 150%;
        object-fit: cover;
        top: 0; 

    }
}

.services {
    padding: 8rem var(--padding);
    background-color: var(--bg-color);
    min-height: 100vh;
    display: flex;
    align-items: center;
    width: 100%;
    overflow: hidden;
}

.services-container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    width: 100%;
}

.service-card {
    width: 100%;
    min-width: 0;
    padding: 2rem;
}

.service-card p {
    width: 100%;
    word-wrap: break-word;
}

@media (max-width: 768px) {
    .services {
        padding: 4rem 1rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .service-card {
        padding: 1.5rem;
        margin: 0;
    }
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .service-card {
        width: 100%;
        margin: 0;
        padding: 1.5rem;
    }

    .service-card p {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .services-grid {
        padding: 0;
    }
    
    .service-card {
        padding: 1.25rem;
    }
}

.services-header {
    margin-bottom: 6rem;
}

.services-header h2 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 1rem;
    font-weight: 400;
    word-break: break-all;
}

.services-header p {
    font-size: clamp(1rem, 2vw, 1.2rem);
    opacity: 0.7;
    word-break: break-all;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
    width: 100%;
}

.service-card {
    padding: 2.5rem;
    width: 100%;
    height: 100%;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.01));
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 2px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(var(--primary-color), 0.03));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    border-color: rgba(var(--primary-color), 0.2);
}

.service-card:hover::before {
    opacity: 1;
}

.service-icon {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
    color: var(--primary-color);
    position: relative;
    display: inline-block;
}

.service-icon::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 30px;
    height: 2px;
    background: var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: left;
}

.service-card:hover .service-icon::after {
    transform: scaleX(1);
}

.service-card h3 {
    font-size: clamp(1.25rem, 2vw, 1.5rem);
    margin-bottom: 1.5rem;
    font-weight: 400;
    position: relative;
}

.service-card p {
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.7;
    opacity: 0.7;
    max-width: 90%;
    line-height: 110%;
}

@media (max-width: 768px) {
    .service-card {
        padding: 2rem;
    }
    
    .service-icon {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }
}

.quote {
    min-height: 100vh;
    background-color: var(--bg-color);
    padding: 4rem var(--padding);
    display: flex;
    align-items: center;
    width: 100%;
}

.quote-container {
    margin: 0 auto;
    position: relative;
}

.quote-star {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.quote-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.quote-text {
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    line-height: 1.3;
    font-weight: 400;
}

.quote-text span {
    color: rgba(255, 255, 255, 0.4);
}

.quote-author {
    margin-top: 2rem;
}

.quote-author .name {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.quote-author .position {
    font-size: 0.875rem;
    opacity: 0.7;
}

@media (max-width: 768px) {
    .quote {
        padding: 3rem var(--padding);
    }

    .quote-text {
        font-size: clamp(1.25rem, 5vw, 1.5rem);
    }

    .quote-author {
        margin-top: 1.5rem;
    }
}

.contact {
    min-height: 100vh;
    background-color: var(--bg-color);
    padding: var(--padding);
}

.contact-container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.contact-header h2 {
    font-size: clamp(4rem, 8vw, 12rem);
    line-height: 1;
    margin-bottom: 4rem;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.form-group {
    position: relative;
    transition: all ease .5s;
}

.form-group:focus-within {
    border-color: var(--primary-color);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem 0;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    font-family: inherit;
    font-size: 1rem;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    transition: all ease .5s;
}

.form-group:focus {
    border-color: var(--primary-color);
}

.form-group option {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 1rem;
}

.form-group {
    position: relative;
}



.form-group textarea {
    height: 100px;
    resize: none;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
}

.submit-btn {
    background: var(--primary-color);
    border: none;
    width: fit-content;
    color: var(--bg-color);
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 100px;
}



.contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 4rem;
}

.info-item {
    font-size: 0.9rem;
    opacity: 0.7;
}

@media (max-width: 768px) {
    .contact {
        padding: 4rem var(--padding);
    }

    .contact-header h2 {
        font-size: clamp(3rem, 6vw, 8rem);
    }

    .contact-info {
        grid-template-columns: 1fr;
    }
}


.footer{
    width: 100%;
    height: 40vh;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer h3{
    font-size: clamp(5rem, 15vw, 15rem);
}

.line{
    overflow: hidden;
}

.careers{

    padding:var(--padding);

    padding:  var(--padding) 4rem;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
}

.careers .contact-container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;

}

.careers select {
    width: 100%;
    padding: 1rem 0;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    font-family: inherit;
    font-size: 1rem;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    transition: all ease .5s;
}

.careers select:focus {
    border-color: var(--primary-color);
}

.careers select option {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 1rem;
}

.careers .form-group {
    position: relative;
}


.careers .form-group input[type="file"]::file-selector-button {
    background: var(--primary-color);
    border: none;
    color: var(--bg-color);
    padding: 0.5rem 1rem;
    border-radius: 100px;
    cursor: pointer;
    margin-right: 1rem;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.careers .form-group small {
    display: block;
    margin-top: 0.5rem;
    color: var(--text-color);
    opacity: 0.7;
    font-size: 0.8rem;
}


.cs{
    width: 100%;
    height: 20vh;
}

/* Jobs Grid Styles */
.jobs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    margin-top: 4rem;
    padding: 0;
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.job-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.08);
    position: relative;
    backdrop-filter: blur(10px);
    width: 100%;
    max-width: 100%;
    min-width: 0;
}

.job-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(190, 207, 117, 0.1) 0%, rgba(190, 207, 117, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
}

.job-card:hover::before {
    opacity: 1;
}

.job-card:hover {
    transform: translateY(-8px);
    border-color: rgba(190, 207, 117, 0.3);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.job-image {
    width: 100%;
    height: 220px;
    overflow: hidden;
    position: relative;
}

.job-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    filter: brightness(0.9) contrast(1.1);
}

.job-card:hover .job-image img {
    transform: scale(1.08);
    filter: brightness(1) contrast(1.2);
}

.job-content {
    padding: 2rem;
}

.job-content h3 {
    font-size: clamp(1.3rem, 2.5vw, 1.6rem);
    margin-bottom: 1.2rem;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 1.2;
}

.job-content p {
    color: var(--text-color);
    line-height: 1.7;
    margin-bottom: 2rem;
    opacity: 0.85;
    font-size: clamp(0.9rem, 1.5vw, 1rem);
}

.apply-btn {
    background: var(--primary-color);
    color: var(--bg-color);
    border: none;
    padding: 1rem 2.5rem;
    border-radius: 30px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-size: 0.9rem;
    position: relative;
    overflow: hidden;
}

.apply-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.apply-btn:hover::before {
    left: 100%;
}

.apply-btn:hover {
    background: #a8b865;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(190, 207, 117, 0.3);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background-color: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(8px);
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translate(-50%, -40%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.modal-content {
    background: var(--bg-color);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    border-radius: 20px;
    width: 90%;
    max-width: 650px;
    max-height: 90vh;
    overflow-y: auto;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(20px);
}

/* Success Popup Styles */
.success-popup {
    display: none;
    position: fixed;
    z-index: 15000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    animation: fadeIn 0.3s ease-out;
}

.success-popup-content {
    background: linear-gradient(135deg, #becf75 0%, #a8c060 100%);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 3rem 2.5rem;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    border: 2px solid #000000;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    animation: popIn 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.success-popup-content::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 22px;
    z-index: -1;
    animation: borderGlow 2s ease-in-out infinite alternate;
}

@keyframes borderGlow {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
}

@keyframes popIn {
    0% {
        opacity: 0;
        transform: scale(0.5) translateY(50px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.success-icon {
    width: 80px;
    height: 80px;
    background: #000000;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: checkmark 0.6s ease-in-out 0.3s both;
}

.success-icon::after {
    content: '✓';
    color: #becf75;
    font-size: 2.5rem;
    font-weight: bold;
    animation: checkmarkPop 0.4s ease-out 0.6s both;
}

@keyframes checkmark {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes checkmarkPop {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.success-title {
    color: #000000;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.success-message {
    color: #000000;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.success-close-btn {
    background: #000000;
    color: #becf75;
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.success-close-btn:hover {
    background: #333333;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 2.5rem 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: linear-gradient(135deg, rgba(190, 207, 117, 0.05) 0%, transparent 100%);
}

.modal-header h3 {
    color: var(--primary-color);
    font-size: clamp(1.3rem, 2.5vw, 1.8rem);
    margin: 0;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.close {
    color: var(--text-color);
    font-size: 2.2rem;
    font-weight: 300;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
}

.close:hover {
    color: var(--primary-color);
    background: rgba(190, 207, 117, 0.1);
    transform: rotate(90deg);
}

.job-application-form {
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Enhanced Careers Header */
.careers .contact-header {
    text-align: center;
    margin-bottom: 2rem;
}

.careers .contact-header h2 {
    font-size: clamp(3rem, 8vw, 8rem);
    line-height: 0.9;
    margin-bottom: 1rem;
    font-weight: 600;
    letter-spacing: -0.02em;
    background: linear-gradient(135deg, var(--primary-color) 0%, #a8b865 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.careers-subtitle {
    font-size: clamp(1rem, 2vw, 1.4rem);
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 0;
    font-weight: 300;
    letter-spacing: 0.5px;
}

/* Job Card Animations */
.job-card {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.6s ease-out forwards;
}

.job-card:nth-child(1) { animation-delay: 0.1s; }
.job-card:nth-child(2) { animation-delay: 0.2s; }
.job-card:nth-child(3) { animation-delay: 0.3s; }
.job-card:nth-child(4) { animation-delay: 0.4s; }
.job-card:nth-child(5) { animation-delay: 0.5s; }
.job-card:nth-child(6) { animation-delay: 0.6s; }
.job-card:nth-child(7) { animation-delay: 0.7s; }
.job-card:nth-child(8) { animation-delay: 0.8s; }
.job-card:nth-child(9) { animation-delay: 0.9s; }
.job-card:nth-child(10) { animation-delay: 1.0s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design - Completely Rewritten */

/* Large Tablets and Small Desktops */
@media (max-width: 1200px) {
    .jobs-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2rem;
    }
}

/* Tablets */
@media (max-width: 1024px) {
    .careers {
        padding: 4rem 2rem;
    }

    .jobs-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.8rem;
        padding: 0;
    }

    .careers .contact-header h2 {
        font-size: clamp(3rem, 7vw, 6rem);
    }
}

/* Mobile Landscape and Small Tablets */
@media (max-width: 768px) {
    .careers {
        padding: 3rem 1.5rem;
    }

    .careers .contact-header {
        margin-bottom: 3rem;
    }

    .careers .contact-header h2 {
        font-size: clamp(2.5rem, 10vw, 5rem);
        margin-bottom: 1rem;
    }

    .careers-subtitle {
        font-size: clamp(1rem, 3vw, 1.3rem);
        margin-bottom: 0;
    }

    .jobs-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 2rem;
        padding: 0;
    }

    .job-card {
        max-width: 100%;
        margin: 0 auto;
    }

    .job-image {
        height: 200px;
    }

    .job-content {
        padding: 1.8rem;
    }

    .job-content h3 {
        font-size: clamp(1.3rem, 4vw, 1.5rem);
        margin-bottom: 1rem;
    }

    .job-content p {
        font-size: clamp(0.95rem, 2.5vw, 1.1rem);
        line-height: 1.6;
        margin-bottom: 1.8rem;
    }

    .apply-btn {
        padding: 1rem 2.2rem;
        font-size: clamp(0.85rem, 2vw, 0.9rem);
        width: 100%;
        max-width: 200px;
    }

    /* Modal Responsive */
    .modal-content {
        width: 92%;
        margin: 3% auto;
        border-radius: 15px;
    }

    .modal-header {
        padding: 2rem 1.5rem 1rem;
    }

    .modal-header h3 {
        font-size: clamp(1.3rem, 4vw, 1.6rem);
    }

    .job-application-form {
        padding: 1.5rem;
        gap: 1.5rem;
    }
}

/* Mobile Portrait */
@media (max-width: 480px) {
    .careers {
        padding: 2rem 1rem;
    }

    .careers .contact-header {
        margin-bottom: 2rem;
    }

    .careers .contact-header h2 {
        font-size: clamp(2rem, 12vw, 3.5rem);
        margin-bottom: 0.8rem;
        line-height: 1;
    }

    .careers-subtitle {
        font-size: clamp(0.9rem, 4vw, 1.1rem);
        margin-bottom: 0;
        padding: 0 1rem;
    }

    .jobs-grid {
        gap: 1.5rem;
        margin-top: 1.5rem;
    }

    .job-card {
        border-radius: 12px;
    }

    .job-image {
        height: 160px;
    }

    .job-content {
        padding: 1.3rem;
    }

    .job-content h3 {
        font-size: clamp(1.1rem, 5vw, 1.3rem);
        margin-bottom: 0.8rem;
        line-height: 1.2;
    }

    .job-content p {
        font-size: clamp(0.85rem, 3.5vw, 0.95rem);
        line-height: 1.5;
        margin-bottom: 1.5rem;
    }

    .apply-btn {
        padding: 0.9rem 2rem;
        font-size: clamp(0.8rem, 3vw, 0.85rem);
        width: 100%;
        letter-spacing: 0.8px;
    }

    /* Modal Mobile */
    .modal-content {
        width: 95%;
        margin: 2% auto;
        max-height: 95vh;
        border-radius: 12px;
    }

    /* Success Popup Mobile */
    .success-popup-content {
        width: 95%;
        margin: 20% auto;
        padding: 2rem 1.5rem;
        border-radius: 15px;
    }

    .success-icon {
        width: 60px;
        height: 60px;
    }

    .success-icon::after {
        font-size: 2rem;
    }

    .success-title {
        font-size: 1.5rem;
    }

    .success-message {
        font-size: 1rem;
    }

    .success-close-btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }

    .modal-header {
        padding: 1.5rem 1.2rem 0.8rem;
    }

    .modal-header h3 {
        font-size: clamp(1.1rem, 5vw, 1.3rem);
        line-height: 1.2;
    }

    .close {
        font-size: 1.8rem;
        width: 32px;
        height: 32px;
    }

    .job-application-form {
        padding: 1.2rem;
        gap: 1.2rem;
    }

    .job-application-form .form-group input,
    .job-application-form .form-group textarea {
        font-size: clamp(0.9rem, 4vw, 1rem);
        padding: 1.2rem 0;
    }

    .job-application-form .submit-btn {
        padding: 1rem 2rem;
        font-size: clamp(0.8rem, 3.5vw, 0.9rem);
        width: 100%;
    }
}

/* Extra Small Mobile */
@media (max-width: 360px) {
    .careers {
        padding: 1.5rem 0.8rem;
    }

    .careers .contact-header h2 {
        font-size: clamp(1.8rem, 15vw, 3rem);
    }

    .careers-subtitle {
        font-size: clamp(0.8rem, 5vw, 1rem);
        padding: 0 0.5rem;
    }

    .job-content {
        padding: 1rem;
    }

    .job-content h3 {
        font-size: clamp(1rem, 6vw, 1.2rem);
    }

    .job-content p {
        font-size: clamp(0.8rem, 4vw, 0.9rem);
    }

    .modal-header {
        padding: 1.2rem 1rem 0.5rem;
    }

    .job-application-form {
        padding: 1rem;
        gap: 1rem;
    }
}

.cs{
    width: 100%;
    height: 20vh;
}



/* ====== */
/*              Mobile Responsiveness        */
/* ====== */

@media (max-width: 768px) {

    /* Careers Page Specific Adjustments */
    .careers .contact-container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .careers .contact-header h2 {
        font-size: 2em; /* Adjust heading size for mobile */
        line-height: 1.2;
    }

    .careers .careers-subtitle {
        font-size: 1em; /* Adjust subtitle size */
        line-height: 1.5;
        margin-bottom: 30px;
    }

    .jobs-grid {
        grid-template-columns: 1fr; /* Single column for job cards */
        gap: 30px; /* Adjust gap for mobile */
    }

    .job-card {
        padding: 20px;
    }

    .job-card .job-image img {
        height: auto; /* Maintain aspect ratio */
        max-height: 220px; /* Optional: prevent image from becoming too tall */
        object-fit: cover;
        display: block; /* Remove extra space below image if any */
    }

    .job-content h3 {
        font-size: 1.4em; /* Adjust job title size */
        margin-top: 15px; /* Add space if image is above */
        margin-bottom: 10px;
    }

    .job-content p {
        font-size: 0.95em; /* Adjust job description text */
        line-height: 1.6;
        margin-bottom: 20px;
    }

    .apply-btn {
        padding: 12px 20px; /* Adjust button padding */
        font-size: 1em;
        width: 100%; /* Make apply button full width */
        box-sizing: border-box;
    }

    /* Job Application Modal Adjustments */
    .modal {
        padding: 10px; /* Add padding around modal on small screens */
    }

    .modal-content {
        width: 95%; /* Make modal content responsive */
        max-width: 500px; /* Max width for modal on mobile */
        padding: 20px;
        max-height: 90vh; /* Prevent modal from being too tall */
        overflow-y: auto; /* Allow scrolling within modal if content overflows */
    }

    .modal-header {
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

    .modal-header h3 {
        font-size: 1.6em;
    }

    .job-application-form .form-group {
        margin-bottom: 15px;
    }

    .job-application-form input[type="text"],
    .job-application-form input[type="email"],
    .job-application-form input[type="tel"],
    .job-application-form textarea,
    .job-application-form input[type="file"] {
        padding: 12px;
        font-size: 1em;
    }

    .job-application-form textarea {
        min-height: 100px;
    }

    .job-application-form .submit-btn {
        padding: 14px;
        font-size: 1em;
    }

    /* Footer adjustments */
    .footer h3 {
        font-size: 2em; /* Example: adjust footer text size */
        padding: 30px 15px;
    }
}

@media (max-width: 480px) {
    /* Further refinements for smaller mobile screens */
    .careers .contact-header h2 {
        font-size: 1.7em;
    }

    .careers .careers-subtitle {
        font-size: 0.9em;
    }

    .job-content h3 {
        font-size: 1.2em;
    }

    .job-content p {
        font-size: 0.9em;
    }

    .modal-content {
        padding: 15px;
    }

    .modal-header h3 {
        font-size: 1.4em;
    }

    .job-application-form input[type="text"],
    .job-application-form input[type="email"],
    .job-application-form input[type="tel"],
    .job-application-form textarea,
    .job-application-form input[type="file"] {
        padding: 10px;
        font-size: 0.95em;
    }

    .job-application-form .submit-btn {
        padding: 12px;
    }

    .footer h3 {
        font-size: 1.8em;
    }
}


